<html> 
  <head> 
    <title>When Comes the Sun</title> 

    <meta name="format-detection" content="event=no" >


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js">    
    </script>

    <script type="text/javascript" src="http://ip-geo.appspot.com/geo_data.js"></script>

    <script type="text/javascript">
      
      Date.prototype.getDayOfTheYear = function() {
        var onejan = new Date(this.getFullYear(),0,1);
        return Math.ceil((this - onejan) / 86400000);
      }
      
      Date.prototype.getMinuteOfTheDay = function() {
        return this.getHours() * 60 + this.getMinutes()
      }
      
      
      
      // -- *D ---
      //
      // These trigonometry functions use degrees instead of radians.
      //
      function sinD(n)  { return Math.sin (n * 0.0174532925199433); }
      function cosD(n)  { return Math.cos (n * 0.0174532925199433); }
      function tanD(n)  { return Math.tan (n * 0.0174532925199433); }
      function asinD(n) { return Math.asin(n) * 57.2957795130823;   }
      function acosD(n) { return Math.acos(n) * 57.2957795130823;   }
      function atanD(n) { return Math.atan(n) * 57.2957795130823;   }


      function Int(n) { return n < 0 ? Math.ceil(n) : Math.floor(n); }
      function Sign(n) { if (n < 0) return -1; if (n > 0) return 1; return 0; }


      // -- isNull --
      //
      // Determines whether an object is null.
      //
      function isNull(anObject)
      {
          return typeof anObject == "object" && !anObject;
      }


      // --- CalculateSunriseOrSunset ---
      //
      // Calculates the time of sunrise or sunset at a given location on a given day.
      //
      // Parameters
      //    latitude - latitude in degrees of location
      //   longitude - longitude in degrees of location
      //        date - Date object - day to calculate
      //     sunrise - Boolean - whether to calculate sunrise (true) or sunset (false)
      //    twilight - Boolean - whether to calculate twilight (true) or sunrise/sunset (false)
      //
      // Returns
      //   floating-point hour of sun event in UTC
      //     (e.g., 5.15 => 0509Z), or null if the event doesn't occur on the given day
      //
      function CalculateSunriseOrSunset(latitude, longitude, date, sunrise, twilight)
      {
          // Source:
          //   Almanac for Computers, 1990
          //   published by Nautical Almanac Office
          //   United States Naval Observatory
          //   Washington, DC 20392

          day   = date.getDate();
          month = date.getMonth() + 1;
          year  = date.getFullYear();

          var zenith;

          if (twilight)
          {
              // twilightSelect = document.getElementById('twilight');
              // zenith = twilightSelect.value;

              // <option id="civilOption" value="96" selected></option>
              // <option id="nauticalOption" value="102"></option>
              // <option id="astronomicalOption" value="108"></option>
              zenith = 99;
          }
          else
              zenith = 90.8333333333;


          // Calculate the day of the year.

          N1 = Math.floor(275.0 * month / 9.0);
          N2 = Math.floor((month + 9.0) / 12.0);
          N3 = 1.0 + Math.floor((year - 4.0 * Math.floor(year / 4.0) + 2.0) / 3.0);
          N = N1 - (N2 * N3) + day - 30.0;


          // Convert the longitude to hour value and calculate an approximate time.

          lngHour = longitude / 15.0;

          if (sunrise)
              t = N + ((6.0 - lngHour) / 24.0);
          else
              t = N + ((18.0 - lngHour) / 24.0)


          // Calculate the sun's mean anomaly.

          M = (0.9856 * t) - 3.289;


          // Calculate the sun's true longitude.

          L = M + (1.916 * sinD(M)) + (0.020 * sinD(2 * M)) + 282.634;

          while (L >= 360) L -= 360.0;
          while (L <  0)   L += 360.0;


          // Caculate the sun's right ascension.

          RA = atanD(0.91764 * tanD(L));

          while (RA >= 360) RA -= 360.0;
          while (RA <  0)   RA += 360.0;


          // Right ascension value needs to be in the same quadrant as L.

          Lquadrant = Math.floor(L / 90.0) * 90.0;
          RAquadrant = Math.floor(RA / 90.0) * 90.0;
          RA = RA + (Lquadrant - RAquadrant);


          // Right ascension value needs to be converted into hours.

          RA /= 15.0;


          // Calculate the sun's declination.

          sinDec = 0.39782 * sinD(L);
          cosDec = cosD(asinD(sinDec));


          // Calculate the sun's local hour angle.

          cosH = (cosD(zenith) - (sinDec * sinD(latitude))) / (cosDec * cosD(latitude));

          if (sunrise)
          {
              if (cosH > 1) return null;
          }
          else
          {
              if (cosH < -1) return null;
          }


          // Finish calculating H and convert into hours.

          if (sunrise)
              H = 360.0 - acosD(cosH);
          else
              H = acosD(cosH);

          H /= 15.0


          // Calculate local mean time of rising.

          T = H + RA - (0.06571 * t) - 6.622;


          // Adjust back to UTC.

          UT = T - lngHour;

          while (UT >= 24) UT -= 24.0;
          while (UT <  0)  UT += 24.0;


          return UT;
      }
      
      
      
      var X = 365,
          Y = 24,
          X_SCALE = 1,
          Y_SCALE = 20,
          JAN_FIRST = new Date('2010/01/01'),
          HOUR_IN_MS = 60 * 60 * 1000;
          DAY_IN_MS = HOUR_IN_MS * 24,
          current_day = JAN_FIRST.getTime(),
          LONG = 51, // geo.ll[0].long,
          LAT = 0, // geo.ll[0].lat,
          TODAY = new Date(),
          ROUGH_TWILIGHT_LENGTH = 0;
          
      var CITY = geo.ll[2].city;

      var DST_START = new Date("28 March 2010"),
          DST_END = new Date("31 October 2010");
        
          
      function do_onload () {
        // $('#example').height(Y * Y_SCALE).width(X * X_SCALE);
        
        var example = document.getElementById('example');
        var cx = example.getContext('2d');
        var previous_state = 'night'; // twilight | day
      
        for (var x=0; x < X; x++) {
          var current_date = new Date(current_day);

          var dawn = CalculateSunriseOrSunset(LONG, LAT, current_date, true, true);
          var dusk = CalculateSunriseOrSunset(LONG, LAT, current_date, false, true);
          
          var sunrise = CalculateSunriseOrSunset(LONG, LAT, current_date, true);
          var sunset = CalculateSunriseOrSunset(LONG, LAT, current_date, false);
          
          if (sunset !== null) { // return NaN for solid days :)
            previous_state = 'night'
          } else {
            sunset = 24;
            previous_state = 'day';

            if (dusk !== null) {
              previous_state = 'twilight';
            }
          }
          
          if (current_date > DST_START && current_date < DST_END ) {
            sunrise += 1;
            sunset += 1;
            dusk += 1;
            dawn += 1;  
          }
          
          cx.fillStyle = "rgb(240,240,255)";

          // main daylight
          if (sunrise) {
            cx.fillRect(x * X_SCALE, sunrise * Y_SCALE, X_SCALE, (sunset - sunrise) * Y_SCALE);
          } else {
            if (previous_state == 'day') {
              cx.fillRect(x * X_SCALE, 0, X_SCALE, Y * Y_SCALE);
            }
            // previous_state bug code here
          }
          
          // dawn twilight
          if (sunrise && dawn) {
            var dawn_length = (sunrise - dawn) * Y_SCALE,
                dawn_pos = dawn * Y_SCALE,          
                ROUGH_TWILIGHT_LENGTH = dawn_length;
      
            var dawngrad = cx.createLinearGradient(0, dawn_pos, 0, dawn_length + dawn_pos);  
                dawngrad.addColorStop(0, '#000028');  
                dawngrad.addColorStop(1.0, 'rgb(240,240,255)');  

            cx.fillStyle = dawngrad;
            cx.fillRect(x * X_SCALE, dawn_pos, X_SCALE, dawn_length + 1);
          }
          
          
          // dusk twilight
          if (sunset && dusk) {
            var dusk_length = (dusk - sunset) * Y_SCALE,
                dusk_pos = dusk * Y_SCALE;
          
            var duskgrad = cx.createLinearGradient(0, sunset * Y_SCALE, 0, dusk_pos);  
                duskgrad.addColorStop(1, '#000028');  
                duskgrad.addColorStop(0, 'rgb(240,240,255)');  

            cx.fillStyle = duskgrad;
            cx.fillRect(x * X_SCALE, (sunset * Y_SCALE) - 1, X_SCALE, dusk_length);
          }
          
          // winter permi-darkness
          if (dawn && dusk && ! sunset && ! sunrise) {
            var dawn_pos = dawn * Y_SCALE,
                dusk_pos = dusk * Y_SCALE;
          
            var grad = cx.createLinearGradient(0, dawn_pos, 0, dusk_pos);  
                grad.addColorStop(0, '#000028');  
                grad.addColorStop(0.3, 'rgb(100,100,110)');  
                grad.addColorStop(0.7, 'rgb(100,100,110)');  
                grad.addColorStop(1, '#000028');

            cx.fillStyle = grad;
            cx.fillRect(x * X_SCALE, dawn_pos, X_SCALE, dusk_pos);
          } 

          // summer night twilight
          if ((sunrise || sunset) && ! dusk && ! dawn) {
            if (sunrise) {
              var dawn_length = sunrise * Y_SCALE;

              var grad = cx.createLinearGradient(0, 0, 0, dawn_length);  
                  grad.addColorStop(0, '#000028');  
                  grad.addColorStop(1.0, 'rgb(240,240,255)');  

              cx.fillStyle = grad;
              cx.fillRect(x * X_SCALE, 0, X_SCALE, dawn_length + 1);
            }
            if (sunset) {
              var dusk_pos = sunset * Y_SCALE;

              var grad = cx.createLinearGradient(0, dusk_pos, 0,  Y );  
                  grad.addColorStop(1.0, '#000028');  
                  grad.addColorStop(0, 'rgb(240,240,255)');  

              cx.fillStyle = grad;
              cx.fillRect(x * X_SCALE, dusk_pos - 1, X_SCALE, Y );
            }
          }
          
          current_day += DAY_IN_MS;
        }
        
        // today line
        cx.fillStyle = "rgba(255,128,0, 0.4)";
        cx.fillRect(X_SCALE * TODAY.getDayOfTheYear(), 0, 1, Y * Y_SCALE);
                
        // time gridlines
        cx.fillStyle = "rgba(180,180,180,0.25)";
        cx.fillRect(0, 0, X * X_SCALE, 1);
        cx.fillRect(0, 6 * Y_SCALE, X * X_SCALE, 1);
        cx.fillRect(0, 12 * Y_SCALE, X * X_SCALE, 1);
        cx.fillRect(0, 18 * Y_SCALE, X * X_SCALE, 1);  
        cx.fillRect(0, 24 * Y_SCALE, X * X_SCALE, 1);       
        


        
        var now_minutes_pos = Math.floor(TODAY.getMinuteOfTheDay() / 60 * Y_SCALE);

        // sun right aligned
        cx.fillStyle = "rgba(255,255,0,1)";
        cx.fillRect(X_SCALE * X - 1, now_minutes_pos, X_SCALE, 1);

        // the sun square
        cx.fillStyle = "rgba(0,0,0,0.5)";
        cx.fillRect(
          X_SCALE * TODAY.getDayOfTheYear() - 2, now_minutes_pos - 2, 5, 5); 
        cx.fillStyle = "rgb(255,255,0)";
        cx.fillRect(X_SCALE * TODAY.getDayOfTheYear() - 1, now_minutes_pos - 1, 3, 3);
        
        
        var sunrise = CalculateSunriseOrSunset(LONG, LAT, TODAY, true);
        var sunset = CalculateSunriseOrSunset(LONG, LAT, TODAY, false);
        
        if (TODAY > DST_START && TODAY < DST_END ) {
          sunrise += 1;
          sunset += 1;
        }

        // sun rise + set verticals
        cx.fillStyle = "rgba(130,130,100,1)";

        cx.fillRect(TODAY.getDayOfTheYear() - 2, Math.floor(sunrise * Y_SCALE), 5, 1);
        cx.fillRect(TODAY.getDayOfTheYear() - 2, Math.floor(sunset * Y_SCALE), 5, 1);
        
        cx.fillStyle = "rgba(150,150,150,1)";
        
        cx.fillRect(X * X_SCALE, Math.floor(sunrise * Y_SCALE), 12, 1);
        cx.fillRect(X * X_SCALE, Math.floor(sunset * Y_SCALE), 12, 1);
        
        $('#rise').css({ 
          top: Math.floor(sunrise * Y_SCALE) - 8
        }).find('span').text(n_to_time(sunrise));
        
        $('#set').css({
           top: Math.floor(sunset * Y_SCALE) - 8 
        }).find('span').text(n_to_time(sunset));

        $('#months span#date').text(TODAY.getDate()).css({ left: TODAY.getMonth() * 30 + 4 });

        $('#times span').text(time_to_hhmm(TODAY)).css({ top: now_minutes_pos - 4 });

        $($('#months div').get(TODAY.getMonth())).addClass('ACTIVE');
      }
      
      
      function time_to_hhmm(t) {
        var mins = t.getMinutes() + "";
        if (mins.length == 1) { mins = "0" + mins; }
        
        return t.getHours() + ":" + mins;
      }

      function n_to_time (n) {
        var tmp = new Date(HOUR_IN_MS * n);
        var mins = tmp.getMinutes() + "";
        if (mins.length == 1) { mins = "0" + mins; }
        
        return tmp.getHours() + ":" + mins;
      }

    </script> 

    <style type="text/css"> 
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Georgia;
        background: #000028;
/*        padding: 24px 48px;*/
        height: 100%;
      }
      
      h1 {
        font-size: 24px;
        position: absolute;
        top: 12px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-weight: 100;
        font-family: "Helvetica Neue";
        letter-spacing: 2px;
        
      }
      
      h1 a {
        text-decoration: underline;
        display: block;
        color: #aaa;
        margin-top: 4px;
        font-size: 12px;
      }
      
      div#main {
        height: 481px;
        position: relative;
        top: 50%;
        left: 0px;
        width: 370px;
        margin: -240px auto 0;
/*        outline: 1px solid red;*/
      }
      
      canvas {
        background: #000028;
      }
      
      #times {
        position: absolute;
        top: 8px;
        left: -48px;
        color: #556;
/*        left: -6px;*/
        font-size: 14px;
        margin-top: -15px;
      }
      
      #times div {
        text-align: right;
        height: 120px;
      }
      
      #times span {
        display: block;
        text-align: right;
        right: -296px;
/*        text-shadow: 1px 1px 2px #000;*/
        color: #ff0;
        background: rgba(0,0,40, 0.8);
/*        border: 1px solid #111;*/
        padding: 1px 2px 2px 3px;
/*        font-size: 15px;*/
        position: absolute;
      }
      
      #months {
        position: absolute;
        bottom: -24px;
        color: #335;
/*        width: 730px;*/
        vertical-align: middle;
        padding-left: 2px;
/*        overflow: hidden;*/
        height: 24px;
/*        outline: 1px solid red;*/
      }
      #months div {
/*        background: black;*/
        height: 24px;
        padding-top: 6px;
        font-size: 12px;
        letter-spacing: -1px;
        width: 30px;
        text-align: center;
        float: left;
        text-transform: uppercase;
      }
      
      #months div.ACTIVE {
        color: #ddd;
      }
      
      #months span {
        position: absolute;
        top: 12px;
/*        left: 280px; */
        display: block;
        width: 30px;
        color: #eee;
        text-align: center;
/*        font-size: 11px;*/
      }
      
      #sun {
        font-size: 14px;
        position: absolute;
        top: 0px;
        right: -12px;
        color: #888;
        text-transform: uppercase;
      }
      
      #sun div {
        width: 80px;
        position: absolute;
      }
      
      #sun span {
        margin: 0 4px;
        color: #ccd;
      }
    </style> 
  </head> 
   
  <body onload="do_onload();"> 
    
    <h1>Darkness reigns in London <a>Change city</a></h1>
    
    <div id="main">
      <canvas id="example" width="730" height="481">
        This text is displayed if your browser does not support HTML5 Canvas.
      </canvas>
    
      <div id="sun">
        <div id="rise">
          <span id='sunrise'></span> &uarr;
        </div>
        <div id="set">
          <span id="sunset"></span> &darr;
        </div>
      </div>
    
      <div id="times">
        <div></div>
        <div>6:00</div>
        <div>12:00</div>
        <div>18:00</div>
        <div></div>
        <span id="time"></span>
      </div>
    
      <div id="months">
        <div>Jan</div>
        <div>Feb</div>
        <div>Mar</div>
        <div>Apr</div>
        <div>May</div>
        <div>Jun</div>
        <div>Jul</div>
        <div>Aug</div>
        <div>Sep</div>
        <div>Oct</div>
        <div>Nov</div>
        <div>Dec</div>      
        <span id="date">10</span>
      </div>
    </div>
  </body> 
</html>
